# BuildConfigurationTraining

./: .gitignore  settings.gradle
api-service/: build.gradle
api-service/src/main/java/me/jemaystermind/service/: ApiService.kt
app/: build.gradle
app/src/androidTest/java/me/jemaystermind/buildconfigtraining/: ExampleInstrumentedTest.kt
app/src/common/java/me/jemaystermind/buildconfigtraining/: ApiServiceFactory.kt  RealService.kt
app/src/debug/res/values/: strings.xml
app/src/fake/java/me/jemaystermind/buildconfigtraining/: ApiServiceFactory.kt  FakeService.kt
app/src/fake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jemaystermind/buildconfigtraining/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/me/jemaystermind/buildconfigtraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
